<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/es/icons/32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiteChat</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#4fd1c5" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="LiteChat" />
    <link rel="apple-touch-icon" href="/es/icons/192.png" />
    <link rel="manifest" href="/es/manifest.json" />
    <script type="module" crossorigin src="/es/assets/index-Dm5493OQ.js"></script>
    <link rel="stylesheet" crossorigin href="/es/assets/index-CV3uJ41B.css">
  <link rel="manifest" href="/es/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/es/registerSW.js"></script></head>
  <body>
    <div id="root"></div>


  </body>
</html>
